v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 0 -80 0 {}
L 4 70 0 90 0 {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=IN dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=OUT dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=inout}
P 4 5 70 -40 -80 -40 -80 40 70 40 70 -40 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {IN} -75 -4 0 0 0.2 0.2 {}
T {OUT} 45 -4 0 0 0.2 0.2 {}
T {VDD} -15 -34 0 0 0.2 0.2 {}
T {GND} -15 26 0 0 0.2 0.2 {}
