v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -50 -40 -50 {}
L 4 50 -50 70 -50 {}
L 7 0 -120 0 -100 {}
L 7 0 30 0 50 {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=IN dir=in}
B 5 67.5 -52.5 72.5 -47.5 {name=OUT dir=out}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=inout}
P 4 5 50 -100 -40 -100 -40 30 50 30 50 -100 {}
T {@symname} -42 -26 0 0 0.3 0.3 {}
T {@name} 55 -102 0 0 0.2 0.2 {}
T {IN} -35 -54 0 0 0.2 0.2 {}
T {OUT} 45 -54 0 1 0.2 0.2 {}
T {VDD} 15 -94 0 1 0.2 0.2 {}
T {GND} 15 16 0 1 0.2 0.2 {}
